wdReports/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="wdReports.MainWindow"
    Title="排样报告" SizeToContent="WidthAndHeight" FontFamily="Microsoft YaHei">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="排样报告" FontSize="16"/>
            <TextBlock Text="设置并输出报告" Margin="0,5"/>

        </StackPanel>

        <Grid Grid.Row="1" Background="Blue"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,5">
                <GroupBox Header="任务信息">
                    <DockPanel>
                        <TextBlock Text="任务名称："/>
                        <TextBlock Text="20200701001"/>
                    </DockPanel>
                </GroupBox>
            </StackPanel>

            <dx:DXTabControl Grid.Column="1">
                <dx:DXTabItem Header="报告模板">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="收藏" Margin="5,1"/>
                            <Button Content="导入" Margin="5,1" Grid.Column="1"/>
                            <Button Content="删除" Margin="5,1" Grid.Row="1"/>
                            <Button Content="导出" Margin="5,1" Grid.Row="1" Grid.Column="1"/>
                        </Grid>

                        <TreeView Margin="5" Grid.Row="2" Grid.Column="0" MinWidth="150">
                            <TreeViewItem Header="常用" IsExpanded="True">

                            </TreeViewItem>
                            <TreeViewItem Header="预置固定模板"/>
                            <TreeViewItem Header="用户报告模板"/>
                        </TreeView>

                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,1"></TextBox>
                        
                        <ScrollViewer Grid.Row="2" Grid.Column="1" MaxHeight="800" Background="AliceBlue" Margin="5">
                            <Rectangle Width="600" Height="2000" Fill="White" Stroke="Orange" StrokeThickness="2" Margin="10"/>
                        </ScrollViewer>






                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="报告参数"/>

            </dx:DXTabControl>

            
        </Grid>
    </Grid>
</dx:ThemedWindow>
