wdReports/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    x:Class="wdReports.MainWindow"
    Title="排样报告" SizeToContent="WidthAndHeight" FontFamily="Microsoft YaHei" Background="#F0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="排样报告" FontSize="16"/>
            <TextBlock Text="设置并输出报告" Margin="0,5"/>

        </StackPanel>

        <Grid Grid.Row="1" Background="Blue"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,5">
                <GroupBox Header="任务信息">
                    <StackPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="任务名称："/>
                            <TextBlock Text="20200701001"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="任务材质："/>
                            <TextBlock Text="冷轧板"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="板材厚度："/>
                            <TextBlock Text="1mm"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="切割气体："/>
                            <TextBlock Text="空气"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="报告参数">
                    <StackPanel>
                        <TextBlock Text="报告名称：" Margin="5,0"/>
                        <TextBox Margin="5"/>
                        <TextBlock Text="客户名称：" Margin="5,0"/>
                        <TextBox Margin="5"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="报价参数">
                    <StackPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="材料密度：" VerticalAlignment="Center"/>
                            <TextBlock DockPanel.Dock="Right" Text="kg/m3" Width="40" VerticalAlignment="Center"/>
                            <dxe:PopupCalcEdit MinWidth="80" IsEnabled="False" Margin="2,0"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="材料单价：" VerticalAlignment="Center"/>
                            <TextBlock DockPanel.Dock="Right" Text="/kg" Width="40" VerticalAlignment="Center"/>
                            <dxe:PopupCalcEdit MinWidth="80" IsEnabled="False" Margin="2,0"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="穿孔价格：" VerticalAlignment="Center"/>
                            <TextBlock DockPanel.Dock="Right" Text="/个" Width="40" VerticalAlignment="Center"/>
                            <dxe:PopupCalcEdit MinWidth="80" IsEnabled="False" Margin="2,0"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="切割价格：" VerticalAlignment="Center"/>
                            <TextBlock DockPanel.Dock="Right" Text="m" Width="40" VerticalAlignment="Center"/>
                            <dxe:PopupCalcEdit MinWidth="80" IsEnabled="False" Margin="2,0"/>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button Content="编辑" MinWidth="60" Margin="5"/>
                            <Button Content="保存" MinWidth="60" Margin="5" Visibility="Hidden"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <dx:DXTabControl Grid.Column="1" Margin="0,5">
                <dx:DXTabItem Header="报告模板">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.ColumnSpan="2" Margin="0,0,0,5">
                            <TextBlock Margin="5" VerticalAlignment="Center" TextAlignment="Right" DockPanel.Dock="Right">
                                <Hyperlink>
                                    <TextBlock Text="下载更多模板"></TextBlock>
                                </Hyperlink>
                            </TextBlock>

                            <Button Content="预览" Margin="5" DockPanel.Dock="Right"/>
                            <Button Content="直接打印" Margin="5" DockPanel.Dock="Right"/>
                            <Button Content="生成报告" Margin="5" DockPanel.Dock="Right"/>
                            <Grid/>
                        </DockPanel>



                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="收藏" Margin="5"/>
                            <Button Content="导入" Margin="5" Grid.Column="1"/>
                            <Button Content="删除" Margin="5,0" Grid.Row="1"/>
                            <Button Content="导出" Margin="5,0" Grid.Row="1" Grid.Column="1"/>
                        </Grid>

                        <TreeView Margin="5" Grid.Row="2" Grid.Column="0" MinWidth="150" Cursor="None">
                            <TreeViewItem Header="常用" IsExpanded="True">
                                
                            </TreeViewItem>

                            <TreeViewItem Header="预置固定模板"/>
                            <TreeViewItem Header="用户报告模板"/>
                        </TreeView>

                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,0"/>

                        <ScrollViewer Grid.Row="2" Grid.Column="1" MaxHeight="600" Margin="5">
                            <Rectangle Width="600" Height="2000" Fill="White" Stroke="Orange" StrokeThickness="2" Margin="0,0,10,10"/>
                        </ScrollViewer>






                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="报告参数"/>

            </dx:DXTabControl>


        </Grid>
    </Grid>
</dx:ThemedWindow>
