wdReports/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="wdReports.MainWindow"
    Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="排样报告" FontSize="16"/>
            <TextBlock Text="设置并输出报告" Margin="0,5"/>

        </StackPanel>

        <Grid Grid.Row="1" Background="Blue"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,5">
                <GroupBox Header="任务信息">
                    <DockPanel>
                        <TextBlock Text="任务名称："/>
                        <TextBlock Text="20200701001"/>
                    </DockPanel>
                </GroupBox>
            </StackPanel>

            <dx:DXTabControl Grid.Column="1">
                <dx:DXTabItem Header="报告模板">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" MaxWidth="120">
                            <Button Content="收藏" Margin="2"/>
                            <Button Content="导入" Margin="2"/>
                            <Button Content="删除" Margin="2"/>
                            <Button Content="导出" Margin="2"/>
                        </WrapPanel>

                        <TreeView Grid.Row="2" Grid.Column="0">
                            <TreeViewItem Header="常用" IsExpanded="True">

                            </TreeViewItem>
                            <TreeViewItem Header="预置固定模板"/>
                            <TreeViewItem Header="用户报告模板"/>
                        </TreeView>






                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="报告参数"/>

            </dx:DXTabControl>
        </Grid>
    </Grid>
</dx:ThemedWindow>
