OnlinePartTemplate/MainWindow.xaml

<Window x:Class="OnlinePartTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlinePartTemplate"
        mc:Ignorable="d"
        Title="在线零件库" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="选择标准零件" FontSize="20" Margin="0,5"/>
            <TextBlock Text="从标准零件库中选择零件" Margin="0,5"/>
        </StackPanel>

        <Grid Background="Blue" Grid.Row="1"/>

        <Grid Grid.Row="2" Background="#F0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox Margin="10,5,5,5" MinWidth="150" Background="White">
                <TreeViewItem Header="本地"/>
                <Separator/>
                <TreeViewItem Header="我的"/>
                <TreeViewItem Header="最近使用"/>
                <TreeViewItem Header="在线零件库" IsExpanded="True">
                    <TreeViewItem Header="圆形"/>
                    <TreeViewItem Header="矩形"/>
                    <TreeViewItem Header="支架"/>
                    <TreeViewItem Header="法兰"/>
                </TreeViewItem>
            </ListBox>

            <DockPanel Grid.Column="1">
                <TextBox DockPanel.Dock="Top" Margin="5"/>
                
                <ListView Margin="5"></ListView>

            </DockPanel>

            <GroupBox Grid.Column="2" MinWidth="150" Margin="5,5,10,5" Header="预览">
            </GroupBox>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="上一页" Margin="5" MinWidth="60" Height="24"/>
                <ComboBox Margin="5" MinWidth="75"></ComboBox>
                <Button Content="下一页" Margin="5" MinWidth="60"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="10">
                    <Hyperlink>联系我们定制您需要的零件</Hyperlink>
            </TextBlock>

        </Grid>

        <Grid Grid.Row="3" Background="DarkGray"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft" Background="#F0F0F0">
            <Button Content="取消" Margin="5" MinWidth="70"/>
            <Button Content="确定" Margin="5" MinWidth="70" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
