CommonArray/MainWindow.xaml

<Window x:Class="CommonArray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonArray"
        mc:Ignorable="d"
        Title="共边阵列" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="共边阵列" FontSize="20"/>
            <TextBlock Text="以阵列的形式对选中的图形进行排样，并使排样图形共边" Margin="0,5"/>
        </StackPanel>

        <Grid Background="Blue" Grid.Row="1"/>

        <StackPanel Grid.Row="2">
            <GroupBox Header="共边方向" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <DockPanel Margin="5">
                        <RadioButton Content="阵列" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                        <Rectangle Height="50" Width="50" Margin="5" Fill="AntiqueWhite"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <RadioButton Content="仅水平" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                        <Rectangle Height="50" Width="50" Margin="5" Fill="AntiqueWhite"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <RadioButton Content="仅竖直" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                        <Rectangle Height="50" Width="50" Margin="5" Fill="AntiqueWhite"/>
                    </DockPanel>
                </StackPanel>

            </GroupBox>
            <GroupBox Header="旋转">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <DockPanel Margin="5">
                        <RadioButton Content="不旋转" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                        <Rectangle Height="50" Width="50" Margin="5" Fill="AntiqueWhite"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <RadioButton Content="180°旋转" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                        <Rectangle Height="50" Width="50" Margin="5" Fill="AntiqueWhite"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <RadioButton Content="镜像" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                        <Rectangle Height="50" Width="50" Margin="5" Fill="AntiqueWhite"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <Expander Margin="5" Header="切割路径" IsExpanded="True">
                <StackPanel>
                    <GroupBox Header="引线" MinHeight="100">

                    </GroupBox>
                    <GroupBox>

                    </GroupBox>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
