CommonArray/Proposal-1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonArray"
       x:Class="CommonArray.Proposal_1"
        mc:Ignorable="d"
        Title="Proposal_1" SizeToContent="WidthAndHeight" FontFamily="Microsoft YaHei">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="共边阵列" FontSize="20"/>
            <TextBlock Text="设置共边阵列的零件分布和切割路径参数" Margin="0,5"/>
        </StackPanel>

        <Grid Background="Blue" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <GroupBox Header="共边方向" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DockPanel Margin="5">
                            <RadioButton Content="双向" DockPanel.Dock="Bottom" HorizontalAlignment="Center" IsChecked="True"/>
                            <Image Source="/images/all.png" Height="60" Width="60"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <RadioButton Content="仅水平" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                            <Image Source="/images/horizontal.png" Height="60" Width="60"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <RadioButton Content="仅竖直" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                            <Image Source="/images/vertical.png" Height="60" Width="60"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="旋转" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DockPanel Margin="5">
                            <RadioButton Content="不旋转" DockPanel.Dock="Bottom" HorizontalAlignment="Center" IsChecked="True"/>
                            <Image Source="/images/normal.png" Height="60" Width="60"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <RadioButton Content="180°旋转" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                            <Image Source="/images/rotate.png" Height="60" Width="60"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <RadioButton Content="镜像" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                            <Image Source="images/reflect.png" Height="60" Width="60"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="零件微连" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="水平/竖直边添加微连" Grid.ColumnSpan="2" Margin="5"/>
                            <TextBlock Text="微连大小：" VerticalAlignment="Center"/>
                            <TextBox Text="0.0mm"/>

                        </StackPanel>


                        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="2">
                            <TextBlock Text="个数：" VerticalAlignment="Center"/>
                            <TextBox Text="0" Width="40"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock Text="个数：" VerticalAlignment="Center"/>
                            <TextBox Text="0" Width="40"/>
                        </StackPanel>


                        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="2">
                            <TextBlock Text="个数：" VerticalAlignment="Center"/>
                            <TextBox Text="0" Width="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="个数：" VerticalAlignment="Center"/>
                            <TextBox Text="0" Width="40"/>

                        </StackPanel>

                        <Image Source="/images/microJoint.png" Grid.Row="2" Grid.Column="1" Margin="2" Height="80" Width="160"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <GroupBox Grid.Column="1" Margin="5" Header="切割方式">
                <StackPanel Grid.Column="1">
                    <DockPanel Margin="5">
                        <TextBlock Text="切割方式：" VerticalAlignment="Center"/>
                        <ComboBox SelectedIndex="0" MinWidth="100" MaxWidth="200" HorizontalAlignment="Left">
                            <ComboBoxItem Content="单零件切割"/>
                            <ComboBoxItem Content="共边优先"/>
                            <ComboBoxItem Content="C型共边"/>
                        </ComboBox>
                    </DockPanel>
                    <GroupBox Header="引线" MinHeight="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <RadioButton Content="优先从顶点引入" Margin="5"/>
                            <DockPanel Grid.Row="1" Margin="5">
                                <TextBlock Text="类型：" VerticalAlignment="Center" />
                                <ComboBox SelectedIndex="0">
                                    <ComboBoxItem Content="直线"/>
                                    <ComboBoxItem Content="直线+圆弧"/>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Grid.Row="2"  Margin="5">
                                <TextBlock Text="半径：" VerticalAlignment="Center" />
                                <TextBox Text="0.00mm"/>
                            </DockPanel>
                            <CheckBox Grid.Row="3" Content="引入线起点添加小圆孔" Margin="5"/>

                            <RadioButton Grid.Column="1" Content="优先从长边引入" Margin="5"/>
                            <DockPanel Grid.Row="1" Grid.Column="1" MinWidth="120" Margin="5">
                                <TextBlock Text="引入长度：" VerticalAlignment="Center"/>
                                <TextBox Text="0.00mm"/>
                            </DockPanel>
                            <DockPanel Grid.Row="2" Grid.Column="1" Margin="5">
                                <TextBlock Text="引入角度：" VerticalAlignment="Center"/>
                                <TextBox Text="90"/>
                            </DockPanel>
                            <DockPanel Grid.Row="3" Grid.Column="1" Margin="5">
                                <TextBlock Text="圆孔半径：" VerticalAlignment="Center"/>
                                <TextBox Text="0.00mm"/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>


                    <GroupBox Header="切割刀路顺序">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Margin="5">
                                <TextBlock Text="切割顺序：" VerticalAlignment="Center"/>
                                <ComboBox SelectedIndex="0">
                                    <ComboBoxItem Content="单向"/>
                                    <ComboBoxItem Content="蛇形"/>
                                </ComboBox>
                            </DockPanel>
                            <CheckBox Margin="5" Grid.Row="0" Grid.Column="1" Content="保留内轮廓顺序"/>
                            <CheckBox Grid.Row="1" Grid.Column="0" Margin="5" Content="远离母材刀路优先"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" Content="孤岛一刀切" Margin="5"/>
                        </Grid>
                    </GroupBox>


                    <GroupBox Header="共边过切">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Margin="5">
                                <TextBlock Text="过切距离：" VerticalAlignment="Center"/>
                                <TextBox Text="0.00mm"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="开光距离：" VerticalAlignment="Center"/>
                                <TextBox Text="0.00mm"/>
                            </DockPanel>
                            <CheckBox Grid.Row="1" Content="过切回切时关光" Margin="5"/>
                        </Grid>

                    </GroupBox>


                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3" Background="Black"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="取消" Margin="5,10" MinWidth="80"/>
            <Button Content="确定" Margin="5,10" MinWidth="80" IsDefault="True"/>
        </StackPanel>



    </Grid>
</Window>
