CommonArray/Proposal-1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonArray"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
        x:Class="CommonArray.Proposal_1"
        mc:Ignorable="d"
        Title="Proposal_1" SizeToContent="WidthAndHeight" FontFamily="Microsoft YaHei">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="共边阵列" FontSize="20"/>
            <TextBlock Text="设置共边阵列的零件分布和切割路径参数" Margin="0,5"/>
        </StackPanel>

        <Grid Background="Blue" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <GroupBox Header="共边方向" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DockPanel Margin="5">
                            <RadioButton Content="双向" DockPanel.Dock="Bottom" HorizontalAlignment="Center" IsChecked="True"/>
                            <Image Source="/images/all.png" Height="60" Width="60"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <RadioButton Content="仅水平" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                            <Image Source="/images/horizontal.png" Height="60" Width="60"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <RadioButton Content="仅竖直" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                            <Image Source="/images/vertical.png" Height="60" Width="60"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="旋转" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DockPanel Margin="5">
                            <RadioButton Content="不旋转" DockPanel.Dock="Bottom" HorizontalAlignment="Center" IsChecked="True"/>
                            <Image Source="/images/normal.png" Height="60" Width="60"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <RadioButton Content="180°旋转" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                            <Image Source="/images/rotate.png" Height="60" Width="60"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <RadioButton Content="镜像" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                            <Image Source="images/reflect.png" Height="60" Width="60"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="零件微连" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="给阵列零件的水平/竖直边添加微连" Grid.ColumnSpan="3" Margin="5"/>

                        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="2">
                            <TextBlock Text="个数：" VerticalAlignment="Center"/>
                            <dxe:PopupCalcEdit MinWidth="60" Text="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock Text="个数：" VerticalAlignment="Center"/>
                            <dxe:PopupCalcEdit MinWidth="60" Text="0"/>
                        </StackPanel>


                        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="2">
                            <TextBlock Text="个数：" VerticalAlignment="Center"/>
                            <dxe:PopupCalcEdit MinWidth="60" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="个数：" VerticalAlignment="Center"/>
                            <dxe:PopupCalcEdit MinWidth="60" Text="0"/>

                        </StackPanel>

                        <Image Source="/images/microJoint.png" Grid.Row="2" Grid.Column="1" Margin="2" Height="80" Width="160"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <GroupBox Grid.Column="1" Margin="5" Header="切割方式">
                <StackPanel Grid.Column="1">
                    <DockPanel Margin="5">
                        <TextBlock Text="切割方式：" VerticalAlignment="Center"/>
                        <ComboBox SelectedIndex="0" MinWidth="100" MaxWidth="200" HorizontalAlignment="Left">
                            <ComboBoxItem Content="单零件切割"/>
                            <ComboBoxItem Content="共边优先"/>
                            <ComboBoxItem Content="C型共边"/>
                        </ComboBox>
                    </DockPanel>
                    <GroupBox Header="引线" MinHeight="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="PanelLeft" Margin="5">
                                <RadioButton Content="优先从顶点引入" Margin="0,2"/>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="类型：" VerticalAlignment="Center" />
                                    <ComboBox SelectedIndex="0">
                                        <ComboBoxItem Content="直线"/>
                                        <ComboBoxItem Content="直线+圆弧"/>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="半径：" VerticalAlignment="Center" />

                                </DockPanel>
                                <CheckBox Content="引入线起点添加小圆孔" Margin="0,2"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="5">
                                <RadioButton Content="优先从长边引入" Margin="0,2"/>
                                <DockPanel MinWidth="120" Margin="0,2">
                                    <TextBlock Text="引入长度：" VerticalAlignment="Center"/>

                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="引入角度：" VerticalAlignment="Center"/>

                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="圆孔半径：" VerticalAlignment="Center"/>

                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="选项">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Margin="5">
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="过切距离：" VerticalAlignment="Center"/>

                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="开光距离：" VerticalAlignment="Center"/>

                                </DockPanel>
                                <CheckBox Content="孤岛一刀切" Margin="0,2"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5">
                                <CheckBox Content="保留内轮廓顺序" Margin="0,2"/>
                                <CheckBox Content="过切回切时关光" Margin="0,2"/>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="切割顺序：" VerticalAlignment="Center"/>
                                    <ComboBox SelectedIndex="0">
                                        <ComboBoxItem Content="单向"/>
                                        <ComboBoxItem Content="蛇形"/>
                                    </ComboBox>
                                </DockPanel>
                            </StackPanel>
                            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stroke="DarkGray" StrokeThickness="1"/>
                            <Expander Header="高级设置" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                                <StackPanel>
                                    <CheckBox Content="共边区外部直线优先"/>
                                    <CheckBox Content="共边线保持同向"/>
                                </StackPanel>
                            </Expander>


                        </Grid>


                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3" Background="Black"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="取消" Margin="5,10" MinWidth="64"/>
            <Button Content="确定" Margin="5,10" MinWidth="64" IsDefault="True"/>
        </StackPanel>



    </Grid>
</Window>
