MaterialConfig/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialConfig"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" x:Class="MaterialConfig.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Technical" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Background="White">
            <MenuItem Header="作业"/>
            <MenuItem Header="零件"/>
            <MenuItem Header="排样"/>
            <MenuItem Header="生产"/>
            <MenuItem Header="板材"/>
            <MenuItem Header="配置"/>
        </Menu>
        <StackPanel Background="#666464" Grid.Row="1">
            <Button Content="自动工艺" Width="60" Height="30" Margin="0,5" Background="#C4CCD9" Foreground="Black"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <DockPanel DockPanel.Dock="Top">
                <Button Content="增加材质" Margin="5" MinWidth="64"/>
                <Button Content="删除材质" Margin="5" MinWidth="64"/>
            </DockPanel>
            <ListBox Margin="5" >
                <ListBoxItem Content="冷轧板"/>
                <ListBoxItem Content="不锈钢"/>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="[材质名称]" Foreground="Blue" DockPanel.Dock="Top" Background="#F0F0F0"/>
            <StackPanel Orientation="Horizontal" Background="#F0F0F0" DockPanel.Dock="Top">
                <ComboBox MinWidth="80" Margin="0,5">
                    <ComboBoxItem Content="氧气" IsSelected="True"/>
                </ComboBox>
                <TextBlock VerticalAlignment="Center"><Hyperlink><InlineUIContainer>
                            <TextBlock Text="清空选择"/>
                        </InlineUIContainer></Hyperlink></TextBlock>

                <Grid MinWidth="64" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/DevExpress.Images.v20.1;component/Office2013/Actions/AddItem_32x32.png" Height="24" Width="24"/>
                        <TextBlock Text="添加" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid MinWidth="64">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/DevExpress.Images.v20.1;component/Office2013/Actions/DeleteList_32x32.png" Height="24" Width="24"/>
                        <TextBlock Text="删除" VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>
                <Grid MinWidth="64">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/DevExpress.Images.v20.1;component/Office2013/Actions/Refresh_32x32.png" Height="24" Width="24"/>
                        <TextBlock Text="刷新" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

            </StackPanel>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer>
                    <DataGrid AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="厚度" MinWidth="40"/>
                            <DataGridTextColumn Header="气体" MinWidth="40"/>
                            <DataGridTextColumn Header="零件间距"/>
                            <DataGridTextColumn Header="外补宽度" MinWidth="40"/>
                            <DataGridTextColumn Header="内补宽度" MinWidth="40"/>

                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>


                <DockPanel Grid.Column="1" MinWidth="200">
                    <TextBlock Text="修改参数" DockPanel.Dock="Top" FontSize="12" Margin="0,5"/>
                    <dxprg:PropertyGridControl/>

                </DockPanel>
            </Grid>



        </DockPanel>


    </Grid>
</Window>
